{% load static %}
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="{% static 'css/all.min.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/title.jpg' %}">

  {% block title %}<title>Home</title>{% endblock %}

</head>
<style>
  .bg-danger :hover {
    background-color: white;
    color: #d9534f;
  }

  .nav :hover {
    color: white;
    background-color: #d9534f;
    border-radius: 6px;
  }

  .nav-link {
    color: #d9534f;
    border: 1.5px solid #d9534f;
    border-radius: 6px;
    margin-left: 8px;
  }

  .dropdown-menu {
    border: 0px;
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  .carousel-item {
    height: 70vh;
    min-height: 200px;
    background: no-repeat scroll center scroll;
    -webkit-background-size: cover;
  }

  .carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.5;
  }

  .carousel-caption {
    bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .carousel-caption h5 {
    font-size: 50px;
    font-weight: 600;

  }

  .carousel-caption p {
    font-size: 25px;
    top: 2rem;
  }

  .width-height {
    width: 500px;
    height: 340px;
    border-radius: 12px;
    background-color: #ff8784;
  }


  .margin {
    margin-top: 360px;
  }

  .padding {
    padding-left: 170px;
    padding-right: 170px;
    padding-top: 50px;
  }

  footer p {
    color: rgb(255, 255, 255);
  }

  footer p a {
    color: #64340f;
    text-decoration: none;
  }

  footer p a:hover {
    color: white;
  }
  
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  /* Button used to open the chat form - fixed at the bottom of the page */
  .open-button {
    background-color: rgb(255, 23, 23);
    color: rgb(30, 132, 139);
    padding: 20px 15px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;
    position: fixed;
    z-index: 2;
    bottom: 16px;
    right: 20px;
    border: darksalmon;

  }
  
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 90;
    margin-bottom: -2.4%;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 320px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 2px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: rgb(151, 39, 39);
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  

</style>

<body style="bg-color:#ff9797;">

  <button class="open-button" onclick="openForm()"><b>Hi👋</b></button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h4>UBBOT🤖</h4>
      <iframe src='https://webchat.botframework.com/embed/UBBbot7?s=WXKirTKc48Q.RnBXimVKXX-AqD4uysBR2AIGAFJp4c02iWdr1ngOZ3I'  style='min-width: 20px;  min-height: 500px;'></iframe>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <div class="container-fluid bg-danger">
    <div class="p-4 ">
      <div class="text-center text-white fs-2">
        <b>UNIFIED BLOOD BANK SYSTEM</b>
      </div>
    </div>
  </div>

  <div class="container-fluid border">
    <nav class="navbar bg-white">
      <a class="navbar-brand" href="#">
        {% load static %} <img src="{% static 'images/logo.png' %}" width="80" height="80" alt="">
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link " href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'donor_registration' %}">Donor Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'search' %}">Search</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" data-toggle="dropdown">
            Log In
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item nav-link" href="/admin/login/?next=/admin/">Admin</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
        </li>
      </ul>
    </nav>
  </div>


  {% block contents %}


  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/slide1.jpg' %}" class="d-block w-100 h-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Just Donate Blood</h5>
          <p>“Donate Blood Because You Never Know How Helpful It Might Be To Someone.”</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/slide2.jpg' %}" class="d-block w-100 h-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Just Donate Blood</h5>
          <p>“Blood Donation Is A Small Act Of Kindness That Does Great And Big Wonders.”</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/slide3.jpg' %}" class="d-block w-100 h-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Just Donate Blood</h5>
          <p>“Blood Donation Costs You Nothing, But It Can Mean The World To Someone In Need.”</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container-fluid padding">
    <div class="row justify-content-between">
      <div class="col-4">
        <div class="shadow-lg width-height">
          <img src="{% static 'images/img1.jpg' %}" class="width-height">
        </div>
      </div>
      <div class="col-4">
        <div class="shadow-lg width-height">
          <div class="p-5 text-white">
            <h2>Our Vision</h2>
            <p>Unified blood bank system is for public donation center with blood donation members in the changing health care system. - Specialist blood donors and clinical supervision. - Increasing communication with our members. - High quality assessment, diagnosis and treatment. - Examine critically to ensure alignment. - The extra care of a multi-disciplinary team.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-between margin">
      <div class="col-4">
        <div class="shadow-lg width-height">
          <div class="p-5 text-white">
            <h2>Donor Opinion</h2>
            <p>I wish I could tell you my donor how grateful I am for your selfless act.You gave me new life. We may be coworkers or schoolmates or just two in the same community.I'm very grateful to you.</p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="shadow-lg width-height">
          <img src="{% static 'images/img2.png' %}" class="width-height">
        </div>
      </div>
    </div>
    
    <div class="row justify-content-between margin">
      <div class="col-4">
        <div class="shadow-lg width-height">
          <img src="{% static 'images/img3.jpg' %}" class="width-height">
        </div>
      </div>
      <div class="col-4">
        <div class="shadow-lg width-height">
          <div class="p-5 text-white">
            <h2>User Opinion</h2>
            <p>Since the platform of blood banking, safety for both donors and blood recipients has been continually and significantly improved. Because a safe, reliable source of blood is critical to providing effective blood products to recipients, blood banks are dependent on the altruistic voluntary donations of citizens. As a result, blood banks place great emphasis on making the donation process pleasant, convenient, and as safe as possible for donors.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
  <div style="padding-top:150px;">
    <footer class="p-3 text-center bg-danger">
      <p>Created By
        <a>Job's</a>
        </a>
      <p>
    </footer>
  </div>

  
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

  <script src="{% static 'js/all.min.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
 
  

</body>

</html>
